use crate::client::{self, RequestSink};
use crate::{client_error, Channel, Message};
use anyhow::Result;
use metalmq_codec::frame;
use std::future::Future;
use std::pin::Pin;
use tokio::sync::{mpsc, oneshot};

#[derive(Debug)]
pub struct ClientChannel {
    pub(crate) channel: Channel,
    pub(crate) sink: RequestSink,
}

pub enum ConsumeInput {
    Delivered(Message),
    Cancelled,
    Error,
}

#[derive(Debug)]
pub enum ConsumeResponse {
    Ack {
        delivery_tag: u64,
        multiple: bool,
    },
    Nack {
        delivery_tag: u64,
        multiple: bool,
        requeue: bool,
    },
    Reject {
        delivery_tag: u64,
        requeue: bool,
    },
    Nothing,
}

#[derive(Debug)]
pub struct ConsumeResult<T> {
    pub result: Option<T>,
    pub ack_response: ConsumeResponse,
}

pub type ConsumerFn<T> = dyn FnMut(ConsumeInput) -> ConsumeResult<T> + Send + Sync;

pub type ReturnCallback = Box<dyn Fn() -> Pin<Box<dyn Future<Output = ()> + Send>> + Send + Sync>;

impl ClientChannel {
    /// Closes the channel.
    pub async fn close(&self) -> Result<()> {
        let (cid, mid) = frame::split_class_method(frame::CHANNEL_CLOSE);

        client::sync_call(
            &self.sink,
            frame::channel_close(self.channel, 200, "Normal close", cid, mid),
        )
        .await
    }

    /// Declare exchange.
    pub async fn exchange_declare(
        &self,
        exchange_name: &str,
        exchange_type: &str,
        flags: Option<frame::ExchangeDeclareFlags>,
    ) -> Result<()> {
        let frame = frame::exchange_declare(self.channel, exchange_name, exchange_type, flags);

        client::sync_call(&self.sink, frame).await
    }

    /// Delete exchange.
    pub async fn exchange_delete(&self, exchange_name: &str, if_unused: bool) -> Result<()> {
        let mut flags = frame::ExchangeDeleteFlags::default();

        if if_unused {
            flags.toggle(frame::ExchangeDeleteFlags::IF_UNUSED);
        }

        let frame = frame::exchange_delete(self.channel, exchange_name, Some(flags));

        client::sync_call(&self.sink, frame).await
    }

    /// Declare queue.
    pub async fn queue_declare(&self, queue_name: &str, flags: Option<frame::QueueDeclareFlags>) -> Result<()> {
        let frame = frame::queue_declare(self.channel, queue_name, flags);

        client::sync_call(&self.sink, frame).await
    }

    /// Bind queue to exchange.
    pub async fn queue_bind(&self, queue_name: &str, exchange_name: &str, routing_key: &str) -> Result<()> {
        let frame = frame::queue_bind(self.channel, queue_name, exchange_name, routing_key);

        client::sync_call(&self.sink, frame).await
    }

    pub async fn queue_unbind(&self, queue_name: &str, exchange_name: &str, routing_key: &str) -> Result<()> {
        let frame = frame::queue_unbind(self.channel, queue_name, exchange_name, routing_key);

        client::sync_call(&self.sink, frame).await
    }

    pub async fn queue_purge(&self, queue_name: &str) -> Result<()> {
        Ok(())
    }

    pub async fn queue_delete(&self, queue_name: &str, if_unused: bool, if_empty: bool) -> Result<()> {
        let mut flags = frame::QueueDeleteFlags::empty();
        flags.set(frame::QueueDeleteFlags::IF_UNUSED, if_unused);
        flags.set(frame::QueueDeleteFlags::IF_EMPTY, if_empty);

        let frame = frame::queue_delete(self.channel, queue_name, Some(flags));

        client::sync_call(&self.sink, frame).await
    }

    // TODO consume should spawn a thread and on that thread the client can
    // execute its callback. From that thread we can ack or reject the message,
    // so the consumer channel won't be affected. Also in the consumer channel,
    // the client.rs module can buffer the messages, so if the server support
    // some kind of qos, it won't send more messages while the client has a
    // lot of unacked messages.
    //
    // Because of the lifetimes it would be nice if we consume on a channel, we
    // give up the ownership and move the channel inside the tokio thread. Why?
    // Because inside the thread on the channel we need to send back acks or
    // nacks and so on, so the thread uses the channel. But since we don't want
    // to run into multithreading issue, we need to move the channel to the
    // thread and forget that channel in the main code which consumes.

    pub async fn basic_consume<'a, T: std::fmt::Debug + Send + 'static>(
        &'a self,
        queue_name: &'a str,
        consumer_tag: &'a str,
        flags: Option<frame::BasicConsumeFlags>,
        mut consumer: Box<ConsumerFn<T>>,
    ) -> Result<oneshot::Receiver<Option<T>>> {
        let frame = frame::basic_consume(self.channel, queue_name, consumer_tag, flags);
        let (tx, rx) = oneshot::channel();

        // TODO this will be the buffer of the inflight messages
        // FIXME if it is smaller that the messages we want to receive, it hangs :(
        let (sink, mut stream) = mpsc::channel::<Message>(16);

        // Clone the channel in order that users can use this ClientChannel
        // to publish messages.
        let channel_clone = ClientChannel {
            channel: self.channel,
            sink: self.sink.clone(),
        };

        let (consume_tx, consume_rx) = oneshot::channel();

        tokio::spawn(async move {
            // Result of the oneshot channel what the user listens for the result of the
            // whole consume process.
            let mut final_result: Option<T> = None;

            loop {
                match stream.recv().await {
                    Some(message) => {
                        match consumer(ConsumeInput::Delivered(message)) {
                            ConsumeResult { result, ack_response } => {
                                match ack_response {
                                    ConsumeResponse::Ack { delivery_tag, multiple } => {
                                        channel_clone.basic_ack(delivery_tag, multiple).await;
                                        ()
                                    }
                                    _ => unimplemented!(),
                                }

                                match result {
                                    r @ Some(_) => {
                                        final_result = r;
                                    }
                                    _ => (),
                                }
                            }
                        };
                    }
                    None => match consumer(ConsumeInput::Cancelled) {
                        ConsumeResult { result, ack_response } => {
                            if let Some(r) = result {
                                final_result = Some(r);
                            }

                            break;
                        }
                    },
                }
            }

            // here we need to send basic cancel
            consume_tx.send(final_result);
        });

        self.sink
            .send(client::Request {
                param: client::Param::Consume(frame, sink),
                response: Some(tx),
            })
            .await?;

        match rx.await {
            Ok(response) => match response {
                Ok(()) => Ok(consume_rx),
                Err(e) => Err(e),
            },
            Err(_) => client_error!(None, 501, "Channel recv error", 0),
        }
    }

    pub async fn basic_cancel(&self, consumer_tag: &str) -> Result<()> {
        let frame = frame::basic_cancel(self.channel, consumer_tag, false);
        let (tx, rx) = oneshot::channel();

        self.sink
            .send(client::Request {
                param: client::Param::Frame(frame),
                response: Some(tx),
            })
            .await?;

        rx.await?
    }

    pub async fn basic_publish(&self, exchange_name: &str, routing_key: &str, payload: String) -> Result<()> {
        let frame = frame::basic_publish(self.channel, exchange_name, routing_key);

        self.sink
            .send(client::Request {
                param: client::Param::Publish(frame, payload.as_bytes().to_vec()),
                response: None,
            })
            .await?;

        Ok(())
    }

    pub async fn basic_get(&self, queue_name: &str, no_ack: bool) -> Result<Message> {
        todo!();
    }

    pub async fn basic_recover(&self, requeue: bool) -> Result<()> {
        Ok(())
    }

    pub async fn select() -> Result<()> {
        Ok(())
    }

    pub async fn add_on_return_callback(&mut self, cb: ReturnCallback) -> Result<()> {
        Ok(())
    }

    pub async fn add_on_cancel_callback(&mut self) -> Result<()> {
        Ok(())
    }

    pub async fn add_on_close_callback(&mut self) -> Result<()> {
        Ok(())
    }

    async fn basic_ack(&self, delivery_tag: u64, multiple: bool) -> Result<()> {
        let frame = frame::basic_ack(self.channel, delivery_tag, multiple);

        self.sink
            .send(client::Request {
                param: client::Param::Frame(frame),
                response: None,
            })
            .await?;

        Ok(())
    }
}
